cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           niveo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rami3l/niveo#readme>
homepage:       https://github.com/rami3l/niveo#readme
bug-reports:    https://github.com/rami3l/niveo/issues
author:         rami3l
maintainer:     rami3l@outlook.com
copyright:      2022 rami3l
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rami3l/niveo

library
  exposed-modules:
      Niveo
      Niveo.Instances
      Niveo.Interpreter
      Niveo.Interpreter.FileSystem
      Niveo.Interpreter.Types
      Niveo.Interpreter.Utils
      Niveo.Parser
      Niveo.Utils
  other-modules:
      Paths_niveo
  autogen-modules:
      Paths_niveo
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fplugin=Effectful.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , data-default
    , diagnose
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , megaparsec
    , optics
    , parser-combinators
    , relude
    , scientific
    , string-interpolate
    , vector
    , witch
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

executable niveo-exe
  main-is: Main.hs
  other-modules:
      Dispatch
      Paths_niveo
  autogen-modules:
      Paths_niveo
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , data-default
    , diagnose
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , haskeline
    , megaparsec
    , niveo
    , optics
    , optparse-applicative
    , parser-combinators
    , relude
    , scientific
    , string-interpolate
    , vector
    , witch
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

test-suite niveo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Common
      Tests.Interpreter
      Tests.Parser
      Paths_niveo
  autogen-modules:
      Paths_niveo
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , data-default
    , diagnose
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , extra
    , megaparsec
    , niveo
    , optics
    , parser-combinators
    , regex-tdfa
    , relude
    , scientific
    , string-interpolate
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
    , witch
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021
